{
  "name": "recruitment-workflow",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "test": "node --test workflow/tests/*.test.mjs"
  },
  "dependencies": {
    "exceljs": "^4.4.0"
  }
}
